plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'idea'

ext {
  vertxVersion = '3.5.0'
}

repositories {
  mavenLocal()
  jcenter()
}

version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    compile "io.vertx:vertx-unit:$vertxVersion"
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-rx-java2:${vertxVersion}"
    compile "io.vertx:vertx-web:$vertxVersion"

    compile "io.vertx:vertx-jdbc-client:$vertxVersion"
    compile "org.hsqldb:hsqldb:2.3.4"

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

    compile 'com.google.dagger:dagger:2.15'
    apt 'com.google.dagger:dagger-compiler:2.15'

    compileOnly 'org.projectlombok:lombok:1.16.20'
    apt "org.projectlombok:lombok:1.16.20"

    testCompile("io.vertx:vertx-unit:${vertxVersion}")
    testCompile 'junit:junit:4.12'
}

mainClassName = 'com.deshaion.transfertest.Main'

shadowJar {
  classifier = 'fat'
  mergeServiceFiles {
      include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

run {
  args = ['run', mainClassName, "--launcher-class=io.vertx.core.Launcher"]
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}
